#######################################
# Syntax Coloring Map for boltiot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BoltIoT KEYWORD1
boltiot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
processPushDataCommand	KEYWORD2
getReceivedString	KEYWORD2
setCommandString	KEYWORD2
handleCommand	KEYWORD2

#######################################
# Literals (LITERAL1)
#######################################